<!DOCTYPE HTML>
<html>
   <head>
      <title>Coastal Property Management</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="assets/css/main.css" />
	  <link rel="stylesheet" href="assets/css/styles.css" />
     	  <!-- Standard favicon -->
          <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
          <!-- Apple Touch Icon -->
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
           <!-- Android Chrome Icons -->
           <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
           <link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png">
           <!-- Manifest File -->
           <link rel="manifest" href="/images/site.webmanifest">
           <meta property="og:locale" content="en_US" />
           <meta property="og:title" content="Welcome to Coastal Property Management" />
           <meta property="og:description" content="Explore our wide selection of rental and vacation properties." />
           <meta property="og:url" content="https://coastalpm.ca" />
           <meta property="og:image" content="https://coastalpm.ca/images/Coastal.png" />
           <meta property="og:image:width" content="1200" />
           <meta property="og:image:height" content="630" />
           <meta property="article:publisher" content="https://www.facebook.com/coastalpmca" />
           <meta property="og:type" content="website" />
   </head>
   <body class="is-preload">
      <!-- Wrapper -->
      <div id="wrapper">
         <!-- Main -->
         <div id="main">
            <div class="inner">
               <ul class="icons social-icons">
                  <li><a href="https://www.facebook.com/coastalpmca/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
               </ul>
               <!-- Header -->
               <header id="header">
                  <a href="index.html" class="logo">
                  <img src="images/logo.png" alt="Coastal Property Management Logo" width="200" height="200">
                  </a>
               </header>
               <!-- Banner -->
               <section id="banner">
                  <div class="content">
                     <header>
                        <h1>Welcome to</h1>
                        <h2>Coastal Property Management</h2>
                        <p1>
                        Your trusted partner in property management, construction, and landscaping services in Saint John.</p>
                     </header>
                     <div class="button-container">
                        <a href="/contactus.html" class="button">Get a Free Quote</a> 
                        <a href="/contactus.html" class="button">Manage My Property</a>
                        <a href="/contactus.html" class="button">Contact Us</a>
                     </div>
                  </div>
               </section>
               <!-- Properties -->
               <section>
                  <header class="major">
                     <h2>Current Properties For Rent</h2>
                  </header>
                  <div class="posts">
                     <!-- <article>
                        <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                        <h3>Interdum aenean</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                        	<li><a href="#" class="button">More</a></li>
                        </ul>
                        </article>
                        <article>
                        <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                        <h3>Nulla amet dolore</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                        	<li><a href="#" class="button">More</a></li>
                        </ul>
                        </article>
                        <article>
                        <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                        <h3>Tempus ullamcorper</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                        	<li><a href="#" class="button">More</a></li>
                        </ul>
                        </article>
                        <article>
                        <a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
                        <h3>Sed etiam facilis</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                        	<li><a href="#" class="button">More</a></li>
                        </ul>
                        </article>
                        <article>
                        <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
                        <h3>Feugiat lorem aenean</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                        	<li><a href="#" class="button">More</a></li>
                        </ul>
                        </article>
                        <article>
                        <a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
                        <h3>Amet varius aliquam</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                        	<li><a href="#" class="button">More</a></li>
                        </ul>
                        </article>
                        Properties -->
                  </div>
               </section>
            </div>
         </div>
         <!-- Sidebar -->
         <div id="sidebar">
            <div class="inner">
               <!-- Menu -->
               <nav id="menu">
                  <header class="major">
                     <h2>Menu</h2>
                  </header>
                  <ul>
                     <li><a href="index.html">Homepage</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="https://coastalpropertymanagementgb.managebuilding.com/Resident/rental-application/new" target="_blank">Rental Application</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                     <li style="margin-top: 20px;">
                        <a href="Buildium Client"><button class="sidebar-button">Client Login</button></a>
                     </li>
                     <li style="border-top:unset">
                        <a href="https://coastalpropertymanagementgb.managebuilding.com/Resident/portal" target="_blank"><button class="sidebar-button">Tenant Login</button></a>
                     </li>
                  </ul>
               </nav>
               <!-- Section -->
               <section>
                  <header class="major">
                     <h2>Get in touch</h2>
                  </header>
                  <p>Hey there! Whether it's managing properties, tackling construction projects, or beautifying landscapes, we've got you covered. Let's bring your vision to life – reach out and let's make it happen!</p>
                  <ul class="contact">
                     <li class="icon solid fa-envelope"><a href="#">info@coastalpm.ca</a></li>
                     <li class="icon solid fa-phone">506-709-0420</li>
                     <li class="icon solid fa-home">Grand Bay-Westfield</li>
                     <li class="icon solid fa-wrench">Also serving Saint John, Rothesay, Quispamsis</li>
                  </ul>
               </section>
               <!-- Footer -->
               <footer id="footer">
                  <p>&copy; <span id="currentYear"></span> Coastal Property Management. All rights reserved.</p>
               </footer>
               <script>
                  document.getElementById("currentYear").innerHTML = new Date().getFullYear();
                   
               </script>
            </div>
         </div>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>